BOT_TOKEN=123456:ABCDEF
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/reclin
CHAT_ID=-100123456789   # id чата, куда должен приглашать бот
ADMIN_IDS=11111111,22222222  # через запятую
WEBAPP_URL=https://your-domain.tld  # домен мини-приложения (https обязателен)

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=reclin